# DAOS settings for multiple interfaces per host (same subnet)
# Make sure the ibx matches the local "UP" IB devices.

net.ipv4.conf.ib1.accept_local = 1
net.ipv4.conf.ib1.arp_ignore = 2
net.ipv4.conf.ib1.rp_filter = 2
net.ipv4.conf.ib1.arp_announce = 0
net.ipv4.conf.ib1.arp_filter = 0

net.ipv4.conf.ib3.accept_local = 1
net.ipv4.conf.ib3.arp_ignore = 2
net.ipv4.conf.ib3.rp_filter = 2
net.ipv4.conf.ib3.arp_announce = 0
net.ipv4.conf.ib3.arp_filter = 0
