# The inventory file for the DAOS file system.

[daosfs:children]
daosfs_active
daosfs_standby

[daosfs_active:children]
daos_server
daos_client

[daos_server]
daosfs0[2:4]

[daos_client]
daosfs01

[daosfs_standby]
daosfs0[5:8]

[daos_telem]
nvidarm-adm

[daos_admin]
nvidarm-adm
daosfs01
daosfs04
