# The inventory file for the DAOS file system.

[daosfs:children]
daos_server_on
daos_server_standby

[daos_server_on]
daosfs0[1:8]

[daos_server_standby]

[daos_client]

[daos_telem]
daos-adm

[daos_admin]
daos-adm
